<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/singleimage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/common_google_signin_btn_icon_dark_focused" />

        <TextView
            android:id="@+id/singletitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POST TITLE GOES HERE"
            android:textStyle="bold"
            android:padding="15dp"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/singledesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="POST DESCRIPTON GOES HERE" />
        <Button
            android:id="@+id/edit_post"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
android:layout_gravity="center"
            android:text="Edit post"
            android:textColor="@color/white"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="Remove post"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="invisible" />





    </LinearLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/tw__composer_light_gray"
        app:itemIconTint="@drawable/new_item"
        app:itemTextColor="@drawable/new_item"
        app:menu="@menu/bottom_menu"
        />







</RelativeLayout>